{
  "name": "gener8",
  "version": "2.7.0",
  "private": true,
  "type": "module",
  "description": "GENER8 — multi-user AI studio: images, video, voiceover & music",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=20" },
  "dependencies": { "@google/genai": "^1.0.0", "express": "^4.21.2" }
}
